<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
      <extension
         point="org.eclipse.ui.commands">
      <category
            description="Merge Command"
            id="com.nway.commands"
            name="N Way Model Merge Tool"/>
      <command
            categoryId="com.nway.commands"
            description="Open Merge View"
            id="com.nway.commands.openMergeView"
            name="Open Merge View"/>

   </extension>
   
    <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="com.Nway.actionSet"
            label="Model Merge Actions"
            visible="true">
         <menu
               id="ModelMergeMenu"
               label="N Way Model Merging">
            <separator name="content"/>
         </menu>
         <action
               class="com.nway.actions.OpenMergeViewAction"
               definitionId="com.nway.actions.OpenMergeViewAction"
               icon="icons/sample.gif"
               id="com.Nway.actions.OpenMergeViewAction"
               label="Open Merge View"
               menubarPath="ModelMergeMenu/content"
               />
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="Model Merge"
            id="com.Nway">
      </category>
      <view
            name="N Way Model Merge View"
            inject="true"
            icon="icons/sample.png"
            category="com.Nway"
            class="com.nway.views.MergeView"
            id="com.nway.views.MergeView">

      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.ProblemView"
               relationship="right"
               id="com.nway.views.MergeView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>
